/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/* MAIN */

.container {
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
}

.main__box {
  margin-top: 100px;
  height: 300px;
  background-image: url("../assets/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.main__heading {
  font-family: "Rubik", sans-serif;
  color: white;
  font-weight: 500;
  text-align: center;
  padding-top: 40px;
}

.main__form {
  margin-top: 20px;
  display: flex;
  margin-left: 0;
  align-items: center;
  justify-content: center;
}

.main__btn {
  border: 0;
  height: 55px;
  width: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: black;
  cursor: pointer;
  outline: none;
}

.main__btn::after {
  outline: none;
}

.main__input {
  border: 0;
  padding-left: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 55px;
  width: 400px;
}

.main__input:focus {
  outline: none;
}

.main__info {
  position: relative;
  z-index: 100;
  margin-top: 50px;
  height: 175px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background-color: white;
  width: 85%;
  box-shadow: -2px 1px 30px #000;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .main__info {
    height: 140px;
  }
}

.info__column {
  display: flex;
  flex-direction: column;
}

.info__value {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* width: 250px; */
  font-size: 25px;
}

@media screen and (max-width: 1300px) {
  .info__value {
    font-size: 20px;
  }
}

.info__grid {
  display: grid;
  grid-auto-flow: column;
  font-size: 14px;
  padding-top: 40px;
  color: hsl(0, 0%, 59%);
  font-family: "Rubik", sans-serif;
}

.leaflet-container {
  z-index: 1;
  height: 500px;
}

@media screen and (max-width: 1100px) {
  .container {
    padding-left: 150px;
    padding-right: 150px;
  }

  .info__grid {
    grid-auto-flow: row;
    row-gap: 20px;
  }

  .main__info {
    width: 350px;
    height: 350px;
  }

  .leaflet-container {
    height: 600px;
  }
}

@media screen and (max-width: 800px) {
  .main__info {
    width: 250px;
    height: 250px;
  }

  .info__grid {
    padding-top: 30px;
    row-gap: 10px;
  }

  .info__value {
    font-size: 13px;
  }

  .info__heading {
    font-size: 12px;
  }

  .main__form {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
}

@media screen and (max-width: 650px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 450px) {
  .main__box {
    margin-top: 50px;
  }

  .container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .main__form {
    width: 225px;
  }
}
